doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    meta name="author" content="kizer"
    javascript:
      alert('Slim supports embedded javascript!')

  body
    h1 Halo!

