doctype html
html
  head
    title 404 error
    meta name="keywords" content="404 Page"
    meta name="author" content="kizer"
    javascript:
      console.log('404 error!')
  body
    h1 404 NOT FOUND!

