doctype html
html
  head
    title 500 server intervel error
    meta name="keywords" content="500 error"
    meta name="author" content="kizer"
    javascript:
      console.log('500 error!')
  body
    h1 500 Server Intervel ERROR!

